// yahdrib-1206 normalize

@import "../h5bp-v3020-normalize/00-mixins";

// =============================================================================
// HTML5 display definitions
// =============================================================================


// =============================================================================
// Base
// =============================================================================


// =============================================================================
// Links
// =============================================================================


// =============================================================================
// Typography
// =============================================================================

.titles(normalize) {
    /*
     * Addresses font sizes and margins set differently in IE6/7
     * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
     *
     * normalize
     */

    h1 {
        font-size: 2em;     // 32px / 38px => total: 
        margin: 0.67em 0;   // ~ 21.4333px
    }

    h2 {
        font-size: 1.5em;   // 24px / 29px
        margin: 0.83em 0;   // ~ 19.9167px
    }

    h3 {
        font-size: 1.17em;  // ~ 18.7167px / 23px
        margin: 1em 0;      // ~ 18.7167px
    }

    h4 {
        font-size: 1em;     // 16px / 19px
        margin: 1.33em 0;   // ~ 21.2833px
    }

    h5 {
        font-size: 0.83em;  // ~ 13.2833px / 17px
        margin: 1.67em 0;   // ~ 22.1833px
    }

    h6 {
        font-size: 0.75em;  // 12px / 15px
        margin: 2.33em 0;   // ~ 27.9667px
    }
}

.titles(yahdrib) {
    /*
     * Addresses font sizes and margins set differently in IE6/7
     * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
     *
     * normalize; yahdrib value
     */

    h1 {
        font-size: 2em;       // 32px
        margin: 0.625em 0;    // 20px
    }

    h2 {
        font-size: 1.625em;   // 26px
        margin: 0.77em 0;     // 20.02px
    }

    h3 {
        font-size: 1.375em;   // 22px
        margin: 1em 0;        // 22px
    }

    h4 {
        font-size: 1em;       // 16px
        margin: 1.375em 0;    // 22px
    }

    h5 {
        font-size: 0.875em;   // 14px
        margin: 1.715em 0;      // 24.01px
    }

    h6 {
        font-size: 0.75em;    // 12px
        margin: 2em 0;        // 24px
    }
}


// =============================================================================
// Lists
// =============================================================================


// =============================================================================
// Embedded content
// =============================================================================


// =============================================================================
// Figures
// =============================================================================


// =============================================================================
// Forms
// =============================================================================


// =============================================================================
// Tables
// =============================================================================

