// yahdrib-1206 normalize

@import "../normalize-1203/09-tables"; // overrides some h5bp parts

/*
 * h5bp
 */

td {
    vertical-align: top;
    font-weight: normal; /* yahdrib */
}


/*
 * yahdrib
 */

th {
    font-weight: bold;
}

