// yahdrib-1206 normalize

@import "../h5bp-v3020-normalize/defaults";

//
// Color
// @name: hex; // rgb, hsl, provider
//

@color-blackoff:    #222;     // rgb( 34, 34, 34)  hsl(  0,  0%, 13%)  h5bp
@color-blue:        #00e;     // rgb(  0,  0,238)  hsl(240,100%, 47%)  normalize
@color-bluelight:   #06e;     // rgb(  0,102,238)  hsl(214,100%, 47%)  normalize
@color-blueshiny:   #39f;     // rgb( 51,153,255)  hsl(210,100%, 60%)  yahdrib
@color-greylight:   #ccc;     // rgb(204,204,204)  hsl(  0,  0%, 80%)  h5bp
@color-pink:        #fe57a1;  // rgb(254, 87,161)  hsl(333, 99%, 67%)  h5bp
@color-purpledark:  #551a8b;  // rgb( 85, 26,139)  hsl(271, 68%, 32%)  normalize
@color-purple:      #639;     // rgb(102, 51,153)  hsl(270, 50%, 40%)  yahdrib
@color-yellow:      #ff0;     // rgb(255,255,  0)  hsl( 60,100%, 50%)  normalize
@color-yellowlight: #ff9;     // rgb(255,255,153)  hsl( 60,100%, 80%)  normalize
@color-redish:      #f0dddd;  // rgb(240,221,221)  hsl(  0, 39%, 90%)  h5bp
@color-redlight:    #fdd;     // rgb(255,221,221)  hsl(  0,100%, 93%)  yahdrib


@base-fontfamily: Helvetica, Arial, sans-serif; // web safe; yahdrib
@base-lineheight: 1.5;
@base-selectionbackground: @color-blueshiny;

@links-globalcolor: @color-blueshiny;
@links-globaltextdeco: none; // yahdrib
@links-visitedcolor: @color-purple;
@links-hovercolor: @color-blueshiny;
@links-hovertextdeco: underline; // yahdrib

@typo-horizontaloffset: 1.5em; // yahdrib
//@typo-paragraphmargin: @typo-verticaloffset 0; // normalize
@typo-paragraphmargin: 0 0 @typo-verticaloffset 0; // yahdrib
@typo-hrcolor: #ccc; // h5bp
@typo-textalign: justify;
@typo-indicefontsize: 75%;
//@typo-titles: normalize; // normalize
@typo-titles: yahdrib;

@forms-invalidbgcolor: @color-redlight;

