/*! normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css
 *! h5bp-v.3.0.2.0 normalize part of style.css - http://h5bp.com/css */

// =============================================================================
// Default values
// =============================================================================

@base-fontfamily: sans-serif;                                       // normalize
@base-color: #222;
@base-fontsize: 1em;
@base-lineheight: 1.4;
@base-selectionbackground: #fe57a1;
@base-selectioncolor: #fff;

@links-globalcolor: #00e;
@links-visitedcolor: #551a8b;
@links-hovercolor: #06e;

@typo-verticaloffset: 1em;                                          // normalize
@typo-horizontaloffset: 40px;                                       // normalize
@typo-insbackground: #ff9;
@typo-inscolor: #000;
@typo-markbackground: #ff0;
@typo-markcolor: #000;
//@typo-smallfontsize: 75%;                                         // normalize
@typo-smallfontsize: 85%;

//@forms-fieldsetborder:  1px solid #c0c0c0;                        // normalize
@forms-fieldsetborder:  0;
//@forms-fieldsetmargin:  0 2px;                                    // normalize
@forms-fieldsetmargin:  0;
//@forms-fieldsetpadding: 0.35em 0.625em 0.75em;                    // normalize
@forms-fieldsetpadding: 0;
@forms-invalidbgcolor:  #f0dddd;


// =============================================================================
// Mixins
// =============================================================================

// Display

.inlineblock() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

// Base

.selection(@background, @color) {
  ::-moz-selection { background: @background; color: @color; text-shadow: none; }
  ::selection { background: @background; color: @color; text-shadow: none; }
}

// Typography

.monospaced() {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

.preformatted() {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

// Forms

.forms-valid() { }
.forms-invalid(@bgcolor: @forms-invalidbgcolor) { background-color: @bgcolor; }


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 *
 * normalize
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 *
 * normalize
 */

audio,
canvas,
video {
    .inlineblock();
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices
 *
 * normalize
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 *
 * normalize
 */

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 *
 * normalize
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 *
 * normalize
 */

html,
button,
input,
select,
textarea {
    font-family: @base-fontfamily;
    color: @base-color; /* h5bp */
}

/*
 * Addresses margins handled incorrectly in IE6/7
 *
 * normalize
 */


body {
    margin: 0;
    font-size: @base-fontsize; /* h5bp */
    line-height: @base-lineheight; /* h5bp */
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 *
 * h5bp
 */

.selection(@base-selectionbackground, @base-selectioncolor);


/* =============================================================================
   Links
   ========================================================================== */

/*
 * h5bp
 */

a { color: @links-globalcolor; }
a:visited { color: @links-visitedcolor; }
a:hover { color: @links-hovercolor; }

/*
 * Addresses outline displayed oddly in Chrome
 *
 * normalize
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 *
 * normalize
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 *
 * normalize
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 *
 * normalize
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
 *
 * normalize
 */

b,
strong {
    font-weight: bold;
}

blockquote { 
    margin: @typo-verticaloffset @typo-horizontaloffset;
}

/*
 * Addresses styling not present in S5, Chrome
 *
 * normalize
 */

dfn {
    font-style: italic;
}

/*
 * h5bp
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * h5bp
 */

ins {
    background: @typo-insbackground;
    color: @typo-inscolor;
    text-decoration: none;
}

/*
 * Addresses styling not present in IE6/7/8/9
 *
 * normalize
 */

mark {
    font-style: italic; /* h5bp*/
    font-weight: bold; /* h5bp*/
    background: @typo-markbackground;
    color: @typo-markcolor;
}

/*
 * Addresses margins set differently in IE6/7
 *
 * normalize
 */

p,
pre {
    margin: @typo-verticaloffset 0;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 *
 * normalize
 */

pre,
code,
kbd,
samp {
    .monospaced();
}

/*
 * Improves readability of pre-formatted text in all browsers
 *
 * normalize
 */

pre {
  .preformatted();
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 *
 * normalize
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: @typo-smallfontsize;
}

/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 *
 * normalize
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

/*
 * Addresses margins set differently in IE6/7
 *
 * normalize; removed in h5bp
 */

//dl { margin: @typo-verticaloffset 0; /* h5bp -- */ }

dd {
    margin: 0 0 0 @typo-horizontaloffset;
}

/*
 * Addresses paddings set differently in IE6/7
 *
 * normalize
 */

//menu, /* h5bp -- */
ol,
ul {
    margin: @typo-verticaloffset 0;
    padding: 0 0 0 @typo-horizontaloffset;
}

/*
 * Corrects list images handled incorrectly in IE7
 *
 * normalize
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0; /* h5bp */
    padding: 0; /* h5bp */
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 *
 * normalize
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
    vertical-align: middle; /* h5bp */
}

/*
 * Corrects overflow displayed oddly in IE9
 *
 * normalize
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 *
 * normalize
 */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 *
 * normalize
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding
 *
 * normalize
 */

fieldset {
    border: @forms-fieldsetborder;
    margin: @forms-fieldsetmargin;
    padding: @forms-fieldsetpadding;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 *
 * normalize
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * Indicate that 'label' will shift focus to the associated form element
 *
 * h5bp
 */

label {
    cursor: pointer;
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 *
 * normalize
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 *
 * normalize
 */

button,
input {
    line-height: normal; /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 *
 * normalize
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 *
 * normalize
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 *
 * normalize
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 *
 * normalize
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 *
 * normalize
 */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 *
 * normalize
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 *
 * normalize
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
    resize: vertical; /* Allow only vertical resizing; h5bp */
}

/*
 * Colors for form validity
 *
 * h5bp
 */

input:valid,
textarea:valid {
  .forms-valid();
}

input:invalid,
textarea:invalid {
    .forms-invalid();
}


/* =============================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells
 *
 * normalize
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
 * h5bp
 */

td {
    vertical-align: top;
}

