// normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css

// =============================================================================
// HTML5 display definitions
// =============================================================================

.inlineblock() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}


// =============================================================================
// Base
// =============================================================================


// =============================================================================
// Links
// =============================================================================


// =============================================================================
// Typography
// =============================================================================

.monospaced() {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

.preformatted() {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}


// =============================================================================
// Lists
// =============================================================================


// =============================================================================
// Embedded content
// =============================================================================


// =============================================================================
// Figures
// =============================================================================


// =============================================================================
// Forms
// =============================================================================


// =============================================================================
// Tables
// =============================================================================

