// normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css

/* =============================================================================
   Links
   ========================================================================== */

/*
 * Addresses outline displayed oddly in Chrome
 *
 * normalize
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 *
 * normalize
 */

a:hover,
a:active {
    outline: 0;
}

