// normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css

/* =============================================================================
   Lists
   ========================================================================== */

/*
 * Addresses margins set differently in IE6/7
 *
 * normalize
 */

dl,
menu,
ol,
ul {
    margin: @typo-verticaloffset 0;
}

dd {
    margin: 0 0 0 @typo-horizontaloffset;
}

/*
 * Addresses paddings set differently in IE6/7
 *
 * normalize
 */

menu,
ol,
ul {
    padding: 0 0 0 @typo-horizontaloffset;
}

/*
 * Corrects list images handled incorrectly in IE7
 *
 * normalize
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

