// normalize.css 2012-03-11T12:53 UTC - http://github.com/necolas/normalize.css

@base-fontfamily: sans-serif;

@typo-verticaloffset:   1em;
@typo-horizontaloffset: 40px;

@forms-fieldsetborder:  1px solid #c0c0c0;
@forms-fieldsetmargin:  0 2px;
@forms-fieldsetpadding: 0.35em 0.625em 0.75em;

