// h5bp-v3020 normalize styles

@import "../normalize-1203/00-mixins";


// =============================================================================
// HTML5 display definitions
// =============================================================================


// =============================================================================
// Base
// =============================================================================

.selection(@background, @color) {
  ::-moz-selection { background: @background; color: @color; text-shadow: none; }
  ::selection { background: @background; color: @color; text-shadow: none; }
}


// =============================================================================
// Links
// =============================================================================


// =============================================================================
// Typography
// =============================================================================


// =============================================================================
// Lists
// =============================================================================


// =============================================================================
// Embedded content
// =============================================================================


// =============================================================================
// Figures
// =============================================================================


// =============================================================================
// Forms
// =============================================================================


// =============================================================================
// Tables
// =============================================================================

