// h5bp-v3020 normalize styles

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 *
 * normalize
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 *
 * normalize
 */

html,
button,
input,
select,
textarea {
    font-family: @base-fontfamily;
    color: @base-color; /* h5bp */
}

/*
 * Addresses margins handled incorrectly in IE6/7
 *
 * normalize
 */


body {
    margin: 0;
    font-size: @base-fontsize; /* h5bp */
    line-height: @base-lineheight; /* h5bp */
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 *
 * h5bp
 */

.selection(@base-selectionbackground, @base-selectioncolor);

