// h5bp-v3020 normalize styles

/* =============================================================================
   Links
   ========================================================================== */

/*
 * h5bp
 */

a { color: @links-globalcolor; }
a:visited { color: @links-visitedcolor; }
a:hover { color: @links-hovercolor; }

/*
 * Addresses outline displayed oddly in Chrome
 *
 * normalize
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 *
 * normalize
 */

a:hover,
a:active {
    outline: 0;
}

