// h5bp-v3020 normalize styles

@import "../normalize-1203/defaults";

//@base-fontfamily: sans-serif; // normalize
//@typo-verticaloffset: 1em; // normalize
//@typo-horizontaloffset: 40px; // normalize
//@forms-fieldsetborder:  1px solid #c0c0c0; // normalize
//@forms-fieldsetmargin:  0 2px; // normalize
//@forms-fieldsetpadding: 0.35em 0.625em 0.75em; // normalize


@base-color: #222;
@base-fontsize: 1em;
@base-lineheight: 1.4;
@base-selectionbackground: #fe57a1;
@base-selectioncolor: #fff;

@links-globalcolor: #00e;
@links-visitedcolor: #551a8b;
@links-hovercolor: #06e;

@typo-insbackground: #ff9;
@typo-inscolor: #000;
@typo-markbackground: #ff0;
@typo-markcolor: #000;
@typo-smallfontsize: 75%; // normalize
@typo-smallfontsize: 85%; // h5bp

@forms-fieldsetborder:  0; // h5bp
@forms-fieldsetmargin:  0; // h5bp
@forms-fieldsetpadding: 0; // h5bp
@forms-invalidbgcolor:  #f0dddd;
.forms-valid() { }
.forms-invalid(@bgcolor: @forms-invalidbgcolor) { background-color: @bgcolor; }

